<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <name>Paul Marcelin Bejan</name>
            <email>paulmarcelinbejan.developer@gmail.com</email>
        </developer>
    </developers>

    <name>training</name>
    <description>Paul Marcelin Bejan Training</description>

    <groupId>com.paulmarcelinbejan</groupId>
    <artifactId>training</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
		<!-- JAVA -->
        <java.version>17</java.version>
        <!-- MAVEN -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
    	<!-- SPRING -->
        <spring-boot.version>3.0.1</spring-boot.version>
        <!-- LOMBOK -->
        <lombok.version>1.18.24</lombok.version>
        <!-- PAUL MARCELIN BEJAN-->
        <paulmarcelinbejan-toolbox.version>1.0.0</paulmarcelinbejan-toolbox.version>
    </properties>

    <modules>
        <module>my-tests</module>
        <module>stack-overflow</module>
        <module>project-euler</module>
        <module>hacker-rank</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Lombok dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Architecture dependency -->
	        <dependency>
	            <groupId>com.paulmarcelinbejan</groupId>
	            <artifactId>toolbox-base</artifactId>
	            <version>${paulmarcelinbejan-toolbox.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.paulmarcelinbejan</groupId>
	            <artifactId>toolbox-test</artifactId>
	            <version>${paulmarcelinbejan-toolbox.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.paulmarcelinbejan</groupId>
	            <artifactId>toolbox-utils-io</artifactId>
	            <version>${paulmarcelinbejan-toolbox.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.paulmarcelinbejan</groupId>
	            <artifactId>toolbox-utils-math</artifactId>
	            <version>${paulmarcelinbejan-toolbox.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.paulmarcelinbejan</groupId>
	            <artifactId>toolbox-utils-time</artifactId>
	            <version>${paulmarcelinbejan-toolbox.version}</version>
	        </dependency>
        
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Lombok dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Architecture dependency -->
        <dependency>
            <groupId>com.paulmarcelinbejan</groupId>
            <artifactId>toolbox-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paulmarcelinbejan</groupId>
            <artifactId>toolbox-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paulmarcelinbejan</groupId>
            <artifactId>toolbox-utils-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paulmarcelinbejan</groupId>
            <artifactId>toolbox-utils-math</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paulmarcelinbejan</groupId>
            <artifactId>toolbox-utils-time</artifactId>
        </dependency>

        <!-- dependencies -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
