<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.paulmarcelinbejan</groupId>
		<artifactId>training</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>design-pattern</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-constants</artifactId>
		</dependency>
	</dependencies>
</project>